<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card1"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                >

                <TextView
                    android:id="@+id/dateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/date"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmed"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/confirmed"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dailyConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/confirmed"
                        android:layout_centerInParent="true"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/confirmed"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/recovered"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dailyRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/recovered"
                        android:layout_centerInParent="true"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/recovered"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/death"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/dailyDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/card1"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">


            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />





    </androidx.cardview.widget.CardView>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/refresh"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Refresh Data"
        android:textSize="25dp"
        android:textStyle="bold"></Button>

</RelativeLayout>
